дял отправки POST запроса на создание новой записи
http://127.0.0.1:8000/api/v1/kip/
данные вида:
{
    "fio_locksmith_1": "",        Кто внес запись /здесь можно добавить никнейм из телеги
    "tag": "",                    Тэг
    "poz_GP": {                   Поз. по ГП
        "number": ""              здесь по возможмости дать список ГП его можно получить по адресу http://127.0.0.1:8000/api/v1/gp/
    },
    "installation_location": "",  Место установки
    "type": "",                   Тип
    "name_of_equipment": "",      Наименование оборуования
    "serial_number": "",          Серийный номер
    "description": "",            Краткое описание дефекта
    "notes": ""                   Примечания
}

для поиска оборудования ввести серийный номер и отправить запрос
http://127.0.0.1:8000/api/v1/detail/?number=s/n
(s/n серийный номер, можно ввести его часть, в ответе буде следующее
    [
    {
        "id": 7598,
        "date_at": "1999-09-09",
        "fio_locksmith_1": "",
        "tag": "LS 17.2.3",
        "poz_PG": {
            "id": 466,
            "number": "32"
        },
        "installation_location": "УКПГ-2, Позиция 32, Колонна стабилизации конденсата №3, LS 17.2.3",
        "type": "Указатель уровня",
        "name_of_equipment": "Указатель уровня KROHNE MS15/EXI/LC/NN/HT",
        "serial_number": "№ 0200088090050003",
        "description": "При достижении максимального уровня, не срабатывает геркон",
        "notes": "ТЭГ уточнить"
    },
    {
        "id": 7749,
        "date_at": "1999-09-09",
        "fio_locksmith_1": "Ахтямов Б.А.",
        "tag": "PIT 17.3A",
        "poz_PG": {
            "id": 466,
            "number": "32"
        },
        "installation_location": "УКПГ-2. Здание установки стабилизации конденсата (поз. по ГП32). 3 колонна",
        "type": "Датчик давления",
        "name_of_equipment": "Датчик давления СДВ-Smart-Ex-И-1661-02-ЭП1-t16-025-3,00МПа-42+HART-К05-П-PIT17.3A-Кбуст/БКН2-65",
        "serial_number": "№ 008943",
        "description": "-",
        "notes": "29.01.2024 - Установлен с поз.32 (ТЭГ PIT 17.2.3)"
    }
]
возможно найдется более одного оборудования, в случае если ничего не найдено вернется пустой список []
предоставляется все найденое оборудование, необходимо выбрать

после нажатия выбранного оборудования отправляется запрос на адрес
http://127.0.0.1:8000/api/v1/kip/id/
здесь id выбранного оборудования
в ответе будет один результат, появится возможность отправить PATCH запрос с измененными данными в виде
{
    "id": 7598,
    "date_at": "1999-09-09",
    "fio_locksmith_1": "Колодяжный",
    "tag": "LS 17.2.3",
    "poz_PG": {
        "number": "32"
    },
    "installation_location": "УКПГ-2, Позиция 32, Колонна стабилизации конденсата №3, LS 17.2.3",
    "type": "Указатель уровня",
    "name_of_equipment": "Указатель уровня KROHNE MS15/EXI/LC/NN/HT",
    "serial_number": "№ 0200088090050003",
    "description": "При достижении максимального уровня, не срабатывает геркон",
    "notes": "ТЭГ уточнить"
}

